{
  "name": "hireme-ai-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": { "dev": "vite", "build": "tsc -b && vite build", "lint": "tsc -b --noEmit", "preview": "vite preview" },
  "dependencies": { "@tailwindcss/vite": "^4.1.13", "lucide-react": "^0.468.0", "react": "^19.0.0", "react-dom": "^19.0.0", "tailwindcss": "^4.1.13" },
  "devDependencies": { "@types/react": "^19.0.0", "@types/react-dom": "^19.0.0", "@vitejs/plugin-react": "^4.4.1", "typescript": "~5.7.2", "vite": "^6.1.0" }
}
